server.port=8082

spring.datasource.url=${DB_URL_LOCACOES:jdbc:mysql://localhost:3306/credenciais?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER_LOCACOES:root}
spring.datasource.password=${DB_PASS_LOCACOES:mysql}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.apigateway.secret=${JWT_GATEWAY_SECRET:SENHA_SECRETA_PARA_VALIDAR_API_GATEWAY}
api.security.token.mslocacoes.secret=${JWT_MS_CADASTRO_SECRET:SENHA_SECRETA_PARA_VALIDAR_MS_LOCACOES}

api.gateway.issuer=API GATEWAY SPORTEASE UFPR
api.mslocacoes.issuer=MS LOCACOES ISSUER SPORTEASE UFPR

url.ms.cadastros.espacos_esportivos=${URL_MS_CADASTROS:http://localhost:8081}/espacos-esportivos
