server.port=${PORT:8082}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/locacoes?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:mysql}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.gateway.secret=${JWT_GATEWAY_SECRET:SENHA_SECRETA_PARA_VALIDAR_API_GATEWAY}
ms.secret=${JWT_MS_SECRET:SENHA_SECRETA_PARA_VALIDAR_MS}

api.gateway.issuer=${API_GATEWAY_ISSUER:API GATEWAY ISSUER SPORTEASE UFPR}
ms.issuer=${MS_ISSUER:MS ISSUER SPORTEASE UFPR}

url.ms.cadastros=${URL_MS_CADASTROS:http://localhost:8081}
url.ms.comunicacoes=${URL_MS_COMUNICACOES:http://localhost:8083}